kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.numen.connector=smallrye-kafka
mp.messaging.incoming.numen.topic=numen
mp.messaging.incoming.numen.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.agent-status.connector=smallrye-kafka
mp.messaging.outgoing.agent-status.topic=agent-status
mp.messaging.outgoing.agent-status.value.serializer=org.apache.kafka.common.serialization.StringSerializer