# Configuration file
# key = value

mp.messaging.incoming.agent-status.connector=smallrye-kafka
mp.messaging.incoming.agent-status.topic=agent-status
mp.messaging.incoming.agent-status.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.numen.connector=smallrye-kafka
mp.messaging.outgoing.numen.topic=numen
mp.messaging.outgoing.numen.value.serializer=org.apache.kafka.common.serialization.StringSerializer